export const languages = {

  ko: '한국어',
  en: 'English',
};

export const defaultLang = 'ko';

export const ui = {
  ko: {
    'eventMeta.date': '2023년 9월 9일',
    'eventMeta.theme': '개발자 생산성을 위한 우분투',
    'eventMeta.venue': '한국마이크로소프트',
    'eventMeta.venueDisclaimer': '*거의 확정 되었으나, 변동될 수 있음.',
    'intro.uca23': '작년 UbuCon Asia에 이어, 올해는 UbuCon Korea가 열립니다.',
    'intro.uca23desc': '작년에 이어 서울에서 오는 가을에 열립니다. 자세한 사항은 곧 이 웹사이트에 업데이트 됩니다. 포럼에 로그인 후 알림 설정을 하시면, 업데이트를 받으실 수 있습니다.',
    'intro.visitForum':'우분투한국커뮤니티 포럼 방문',
    'featured.tagline': '주요 세션',
    'featured.details': '모든 세션',
    'sponsorship.tagline': '지금 후원사로 등록하세요',
    'sponsorship.desc': 'UbuCon Korea 2023에 후원하고, 우분투 커뮤니티에서의 후원사 브랜딩을 강화하거나, 새로운 동료를 채용하세요.',
    'sponsorship.details': '후원사 등록하기',
    'tickets.tagline': '티켓 구입 안내',
    'tickets.desc': '티켓이 모두 매진되었습니다. 9월 9일 토요일 한국마이크로소프트에서 만나요! 현장 참여가 어려우신 분들을 위해, 온라인 스트리밍도 예정되어 있으니 많은 관심 부탁드립니다.',
    'tickets.details': '티켓 구입 안내',
    'cfp.title': '발표 제안 제출안내',
    'cfp.desc': '모든 발표 제안이 마감되었습니다. 라이트닝 토크를 포함한 모든 세션은 시간표에서 확인하실 수 있으며, 제안서 제출 안내를 보시려면 하단 링크를 참조해주세요!',
    'cfp.submit': '제안서 제출안내',
    'discourseNoticeBanner.moreTopics': '더 보기',
    'navigation.about': '소개',
    'navigation.venueTravel': '행사장 및 여행정보',
    'navigation.venueSafety': '행사장 및 안전정보',
    'navigation.program': '프로그램',
    'navigation.sessions': '세션 목록',
    'navigation.timetable': '시간표(Indico)',
    'navigation.timetable.pdf': '시간표(PDF)',
    'navigation.sponsor': '후원사/개인 후원',
    'navigation.patrons': '개인 후원자 및 회비 회원',
    'navigation.becomeSponsor': '후원사 등록 안내',
    'navigation.ksp': 'GPG 키사이닝 파티',
    'footer.desc': '우분투한국커뮤니티. 우분투(Ubuntu) 및 캐노니컬(Canonical)은 Canonical Ltd.의 등록 상표입니다.',
    'footer.legal': '정관 및 세칙',
    'footer.bug': '웹사이트에 대한 버그 보고'
  },
  en: {
    'eventMeta.date': '9th September 2023',
    'eventMeta.theme': 'Ubuntu for Developer Productivity',
    'eventMeta.venue': 'Microsoft Korea',
    'eventMeta.venueDisclaimer': '*Venue may subject to change',
    'intro.uca23': "Following last year's UbuCon Asia, UbuCon Korea will be held.",
    'intro.uca23desc': 'Coming this fall in Seoul. More information will be on this website soon. Login to our forum and enable notification to get notified for updates.',
    'intro.visitForum':'Visit Ubuntu Korea Community Forum',
    'featured.tagline': 'Featured Sessions',
    'featured.details': 'All sessions',
    'sponsorship.tagline': 'Become a sponsor today',
    'sponsorship.desc': 'Sponsor UbuCon Korea 2023 to empower your branding in Ubuntu Community and hire new people.', 
    'sponsorship.details': 'Become a sponsor',
    'tickets.tagline': 'About buying tickets',
    'tickets.desc': 'The tickets are all sold out. Meet at Microsoft Korea on Saturday, September 9! For those who cannot participate in the venue, we will provide online streaming at the same time. So, stay tuned!',
    'tickets.details': 'Ticket Information',
    'cfp.title': 'Call for proposals',
    'cfp.desc': 'The call for proposals is closed. Check sessions including lightning talks on the timetable, or read the submission notice at the link below. ',
    'cfp.submit': 'Read the submission notice',
    'discourseNoticeBanner.moreTopics': 'More Topics',
    'navigation.about': 'About',
    'navigation.venueTravel': 'Venue & Travel',
    'navigation.venueSafety': 'Venue & Safety',
    'navigation.program': 'Program',
    'navigation.sessions': 'Sessions',
    'navigation.timetable': 'Timetable(Indico)',
    'navigation.timetable.pdf': 'Timetable(PDF)',
    'navigation.sponsor': 'Sponsors/Patrons',
    'navigation.patrons': 'Individual patrons and Members with dues',
    'navigation.becomeSponsor': 'Become a sponsor',
    'navigation.ksp': 'GPG Keysigning party',
    'footer.desc': 'Ubuntu Korea Community. Ubuntu and Canonical are registered trademarks of Canonical Ltd.',
    'footer.legal': 'Bylaws',
    'footer.bug': 'Report a bug of website'
  },

} as const;